# carlane-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cherry/alok/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carlane_db.sqlite3
app/src/main/java/com/cherry/alok/myapplication/: Activity_AddCar.java  Activity_Payment.java  Activity_Services.java  AddCarFragment.java  CustomList.java  DataBaseHelper.java  FabHideActivity.java  FeedbackActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  LocationActivityMap.java  MainActivity.java  MyRecyclerScroll.java  OrderActivity.java  OrderReview.java  PagerActivity.java  PagerAdapter.java  RegistrationNumberValidator.java  RequestServiceFrag.java  SelectSlotActivity.java  SelectSlot_TabFragment.java  ServiceHistoryRecyclerAdapter.java  SharedData.java  SignInFragment.java  SimpleRecyclerAdapter.java  SmsListener.java  SmsReceiver.java  TransparentActivity.java  UniversalAsyncTask.java  (+4 more)
app/src/main/res/anim/: animation_grow.xml
app/src/main/res/drawable/: button_backgrnd_cool.xml  button_background_blue.xml  button_background_disabled_blue.xml  button_background_normal_blue.xml  button_background_press_blue.xml  divider.xml  progressbar_states.xml  tab_bkground.xml  tab_unselected.xml
app/src/main/res/drawable-xhdpi/: buttoncool_normal.xml  buttoncool_press.xml
app/src/main/res/layout/: activity_activity__large_image.xml  activity_activity__payment.xml  activity_add_car.xml  activity_addcar_toolbar.xml  activity_animate_toolbar.xml  activity_fab_hide.xml  activity_feedback.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_order_review.xml  activity_pager.xml  activity_past_orders.xml  activity_pastorder_toolbar.xml  activity_select_slot.xml  activity_services_collapse_header.xml  activity_services_toolbar.xml  activity_transparent.xml  activity_user_car_collapse_header.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_selectslot.xml  bottomsheet_order.xml  content_add_car.xml  content_main.xml  content_map.xml  custom_spinner_dropdown_item.xml  fragment_add_car.xml  fragment_pager.xml  fragment_request.xml  fragment_request_location.xml  fragment_select_slot__tab.xml  fragment_sign_in.xml  fragment_user_car_list.xml  fragment_user_car_scroll_list.xml  fragment_user_cars_activty.xml  list_single.xml  location_small_bottomsheet.xml  map_bottomsheet_fragment.xml  map_parent_layout.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_pager.xml  menu_user_cars_activty.xml  order_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
(+3 files in other folders)
