<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutStyleVerticalNoPadding"
    android:gravity="center" >

    <ScrollView
        style="@style/ScrollViewStyle"
        android:isScrollContainer="false" >

        <LinearLayout
            style="@style/LinearLayoutStyleVerticalNoPadding"
            android:layout_width="match_parent" >

            <TextView
                android:id="@+id/textview_customerheading"
                style="@style/TextViewStyleXSmall2"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <View
                android:id="@+id/line_customer"
                style="@style/LineViewStyle"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/textview_customerline1"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_customerline1_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Service Type"/>

                <TextView
                    android:id="@+id/service_type"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_customerline2"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_customerline2_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Car Registered No"/>

                <TextView
                    android:id="@+id/car_reg_text"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_customerline3"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_customerline3_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Car Model"/>

                <TextView
                    android:id="@+id/car_model_text"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>



            <TextView
                android:id="@+id/textview_recipientheading"
                style="@style/TextViewStyleXSmall2"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <View
                android:id="@+id/line_recipient"
                style="@style/LineViewStyle"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/textview_recipientline1"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_recipientline1_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Date Of Order"/>

                <TextView
                    android:id="@+id/req_date_text"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_recipientline2"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_recipientline2_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Pick Up slot"/>

                <TextView
                    android:id="@+id/req_slot_text"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>



            <TextView
                android:id="@+id/textview_transactionheading"
                style="@style/TextViewStyleXSmall2"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <View
                android:id="@+id/line_transaction"
                style="@style/LineViewStyle"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/textview_transactionline1"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_transactionline1_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Driver"/>

                <TextView
                    android:id="@+id/driver_name_text"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_transactionline2"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_transactionline2_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="Driver Phone"/>

                <TextView
                    android:id="@+id/textview_transactionline2_value"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_transactionline3"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_transactionline3_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />

                <TextView
                    android:id="@+id/textview_transactionline3_value"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_transactionline4"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_transactionline4_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />

                <TextView
                    android:id="@+id/textview_transactionline4_value"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textview_transactionline5"
                style="@style/LinearLayoutStyleHorizontalReview" >

                <TextView
                    android:id="@+id/textview_transactionline5_key"
                    style="@style/TextViewStyleReviewLabel"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />

                <TextView
                    android:id="@+id/textview_transactionline5_value"
                    style="@style/TextViewStyleReviewValue"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
