<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cherry.alok.myapplication.AddCarFragment"
    android:orientation="vertical"
>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Provide Your Details"
                                    android:id="@+id/textView"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignEnd="@+id/CarBrand"
                                    android:textAlignment="center"
                                    android:layout_marginTop="16dp"
                                    android:textSize="15sp"
                                    />
                                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_request_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="10dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="4dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent"
                                        >
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_weight="0.4"
                                            android:layout_gravity="center_horizontal"
                                            >
                                            <Spinner
                                                android:id="@+id/CarBrand"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:spinnerMode="dropdown"
                                                android:layout_weight="0.5"
                                                style="@style/CustomInternalSpinnerStyle"
                                                />

                                            <Spinner
                                                android:id="@+id/CarModel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:spinnerMode="dropdown"
                                                android:layout_weight="0.5"
                                                style="@style/CustomInternalSpinnerStyle"
                                                />
                                        </LinearLayout>

                                        <!-- TODO: Update blank fragment layout -->



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.6"
                                            android:orientation="vertical"
                                            android:focusable="false">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/car_reg_layout"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:id="@+id/img_carreg"
                                                    android:layout_marginLeft="4dp"
                                                    android:layout_width="64dp"
                                                    android:layout_height="64dp"
                                                    android:layout_marginRight="4dp"
                                                    android:layout_marginTop="20dp"
                                                    android:layout_weight="0.5"

                                                    android:src="@drawable/carreg"
                                                    />
                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_weight="0.5"
                                                >
                                                <AutoCompleteTextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/registration_text"
                                                    android:hint="Registration Number e.g. AP09AB1234"
                                                    android:maxLines="1"
                                                    android:singleLine="true"
                                                    android:textSize="20sp"
                                                    />
                                            </android.support.design.widget.TextInputLayout>
                                                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/phone_number_verification_layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_mobile"
        android:layout_marginLeft="4dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"

        android:src="@drawable/mobiles"
        />
                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_weight="0.5"
                                                >

                                                <AutoCompleteTextView
                                                    android:id="@+id/mobile"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Mobile"
                                                    android:textSize="20sp"
                                                    android:inputType="phone"
                                                    android:maxLines="1"
                                                    android:textColorHint="@color/cast_intro_overlay_button_background_color"
                                                    android:textColorHighlight="@color/deep_orange"
                                                    android:singleLine="true" />
                                            </android.support.design.widget.TextInputLayout>

</LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/otp_verification_layout"
                                                android:orientation="horizontal">
                                                <ImageView
                                                    android:id="@+id/img_otps"
                                                    android:layout_marginLeft="14dp"
                                                    android:layout_width="50dp"
                                                    android:layout_height="50dp"
                                                    android:layout_marginRight="4dp"
                                                    android:layout_marginTop="20dp"
                                                    android:layout_weight="0.5"

                                                    android:src="@drawable/otps"
                                                    />
                                            <EditText
                                                android:id="@+id/inputCode_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="20dp"
                                                android:layout_weight="0.5"
                                                android:textSize="20sp"
                                                android:hint="OTP"
                                                android:inputType="number"/>



                                                </LinearLayout>


                                        </LinearLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ProgressBar
        android:id="@+id/my_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:theme="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_weight="0.5"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_init_verify_getOTP"
        style="@style/ButtonStylePositiveBlue2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:enabled="true"
        android:layout_weight="0.3"
        />

<!--    <Button
        android:id="@+id/codeInputButton"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:text="Submit OTP"
        android:enabled="false"
        android:layout_weight="0.5"
        />-->
</LinearLayout>





</LinearLayout>

